# fireos-backend

./: .gitconfig  README.md  build.gradle  gradle.properties  local.properties  next.config.js  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireoslikestreamingapp/: MainActivity.kt
app/src/main/java/com/example/fireoslikestreamingapp/auth/: AuthViewModel.kt  UserPreferences.kt
app/src/main/java/com/example/fireoslikestreamingapp/data/: User.kt
app/src/main/java/com/example/fireoslikestreamingapp/data/api/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/example/fireoslikestreamingapp/data/model/: Movie.kt
app/src/main/java/com/example/fireoslikestreamingapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/fireoslikestreamingapp/screens/: HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  PlayerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/example/fireoslikestreamingapp/ui/theme/: Theme.kt
app/src/main/java/com/example/fireoslikestreamingapp/viewmodel/: MoviesViewModel.kt
app/src/main/res/values/: styles.xml
fireos-backend/pages/api/: movies.js
pages/api/: movies.js
pages/api/movies/: [id].js
